<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .outer{
        width: 500px;
        height: 500px;
        margin: 40px auto;
        border: 2px solid red;
    }
    .header{
        width: 250px;
        height: 125px;
        margin: 10px auto;
        background-color: darkgreen;
        border: 1px solid transparent;
        border-radius:125px 125px 0 0;
        position: relative;
    }
    .header::before{
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        background-color:#fff;
        border-radius: 50%;
        left: 60px;
        top:70px;
    }
    .header::after{
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        background-color:#fff;
        border-radius: 50%;
        right: 60px;
        top:70px;
    }
    .body{
        height: 250px;
        width: 250px;
        background-color: darkgreen;
        border: 1px solid transparent;
        border-radius:0 0 25px 25px;
        position: relative;
        margin: 0 auto;
    }
    .body::before{
        content: "";
        width: 25px;
        height: 150px;
        background-color: darkgreen;
        position: absolute;
        top: 30px;
        left: -40px;
        border-radius: 10px;
    }
    .body::after{
        content: "";
        width: 25px;
        height: 150px;
        background-color: darkgreen;
        position: absolute;
        top: 30px;
        right: -40px;
        border-radius: 10px;
    }
    .footer{
        height: 100px;
        width: 250px;
        /* background-color: aqua; */
        margin: 0 auto;
        position: relative;
    }
    .footer::before{
        content: "";
        width: 25px;
        height: 80px;
        background-color: darkgreen;
        position: absolute;
        top: 00px;
        left: 50px;
        border-radius: 0 0 10px 10px;
    }
    .footer::after{
        content: "";
        width: 25px;
        height: 80px;
        background-color: darkgreen;
        position: absolute;
        top: 00px;
        right: 50px;
        border-radius: 0 0 10px 10px;
    }
    </style>
</head>
<body>
    <!-- 安卓机器人 -->
    <div class="outer">
        <div class="header"></div>
        <div class="body"></div>
        <div class="footer"></div>
    </div>
</body>
</html>