<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-3.4.1.js"></script>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    div{
        width: 590px;
        height: 470px;
        /* background-color: rgba(200, 200, 200, 0.2); */
        margin: 50px auto;
        position: relative;
        
    }
    ul{
        height: 100%;
        width: 100%;
        list-style: none;
        transform-style: preserve-3d;
        /* position: relative; */
        display:flex;
        transform: rotate3d(1,1,0,0deg);
    }
        
    ul>li{
        height: 100%;
        flex: 1;
        position: relative;
        /* overflow: hidden; */
        /* display: flex; */
        float: left;
        transform-style: preserve-3d;
        /* 添加过渡效果 */
        transition: transform 0.5s linear;
    }
    .roll{
        transform:rotateX(-90deg)；
    }
    
    ul>li>span{
        width: 100%;
        height: 100%;
        /* background-color: rgba(91, 17, 160, 0.2); */
        position: absolute;
        /* flex:1; */
    }
    ul>li>span:nth-of-type(1){
        transform: translateZ(235px);
        background: url("https://img11.360buyimg.com/babel/s590x470_jfs/t1/70341/26/9587/94115/5d72767fE8dde80fb/7775463e1f1f0f80.jpg.webp");
    }
    ul>li>span:nth-of-type(2){
        transform: translateY(-235px) rotateX(90deg);
        background:url("https://img11.360buyimg.com/da/s590x470_jfs/t1/47891/4/9892/101200/5d70540cE0a7ff837/542963e2ae41329c.jpg.webp");
    }
    ul>li>span:nth-of-type(3){
        transform: translateZ(-235px) rotateX(180deg);
        background:url("https://img30.360buyimg.com/da/s590x470_jfs/t1/42416/11/13444/79670/5d674b50Ea8521bb4/0b7f8fc25382cafe.jpg.webp");
    }
    ul>li>span:nth-of-type(4){
        transform: translateY(235px) rotateX(-90deg);
        background:url("https://imgcps.jd.com/ling/43556115635/57qz6JaH5LyY6ZuF6KOZ6KOF/5rWq5ryr5aWz5Lq65rCU6LSo5Yqg5YiG/p-5bd8253082acdd181d02fa50/713be23f.jpg");
    }
    ul>li:nth-of-type(2)>span{
        background-position: -100% 0;
    }
    ul>li:nth-of-type(3)>span{
        background-position: -200% 0;
    }
    ul>li:nth-of-type(4)>span{
        background-position: -300% 0;
    }
    .pre,.next{
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        background-color: rgba(200, 200, 200, 0.5);
        color: #fff;
        text-decoration: none;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        /* float: left; */
    }
    .next{
        right: 0;
    }
    </style>
    <script text="text/javascript">
    $(function(){
        var index=0;
        var flag=true;
        $(".next").on("click",function(){
            console.log(flag);
            if(flag==true){
                index--;
                flag=false;
                $("li").each(function(key,value){
                $(this).css({
                    "transform":"rotateX("+(index*90)+"deg)",
                    "transition-delay":(key*0.25)+"s"
                    })
                })
                setTimeout(function(){
                flag=true;
                },1250);
            }
            
            
        })
    })
    </script>
</head>
<body>
    <div>
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <a href="javascript:;" class="pre">&lt;</a>
        <a href="javascript:;" class="next">&gt;</a>
    </div>
</body>
</html>