<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .clock{
        width: 300px;
        height: 300px;
        border:10px solid #ccc;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
    }
    /* 刻度 */
    .scale{
        width: 10px;
        height: 300px;
        background-color: #ccc;
        position: absolute;
        left: 50%;
        transform:translate(-50%,0);
    }
    .scale1{
        width: 15px;
    }
    .scale2{
        transform:translate(-50%,0) rotate(30deg);
    }
    .scale3{
        transform:translate(-50%,0) rotate(60deg);
    }
    .scale4{
        transform:translate(-50%,0) rotate(90deg);
        width: 15px;
    }
    .scale5{
        transform:translate(-50%,0) rotate(120deg);
    }
    .scale6{
        transform:translate(-50%,0) rotate(150deg);
    }

    .cover{
        width: 250px;
        height: 250px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    /* 时分秒针 */
    .hour{
        height: 80px;
        width: 15px;
        background-color: red;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-100%);
        animation: turn 43200s infinite;
        transform-origin: center bottom;
    }
    .minute{
        height: 100px;
        width: 10px;
        background-color: green;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-100%);
        animation: turn 3600s  infinite;
        transform-origin: center bottom;
    }
    .second{
        height: 120px;
        width: 5px;
        background-color: blue;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-100%);
        animation: turn 60s steps(60) infinite;
        transform-origin: center bottom;
    }
    .center{
        height: 30px;
        width: 30px;
        background-color: #ccc;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    /* 定义时分秒针动画 */
    @keyframes turn
    {
        form{
            transform: translate(-50%,-100%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-100%) rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <!-- 时钟动画练习 -->
    <div class="clock">
        <div class="scale scale1"></div>
        <div class="scale scale2"></div>
        <div class="scale scale3"></div>
        <div class="scale scale4"></div>
        <div class="scale scale5"></div>
        <div class="scale scale6"></div>
        <div class="cover"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="center"></div>
    </div>
</body>
</html>