<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .outer{
        width: 100%;
        height: 900px;
        background-color: aqua;
        display: flex;
        /* flex-flow: column; */
        flex-direction: column;
        }
    .header{
        width: 100%;
        /* height: 100px; */
        flex: 1;
        background-color: brown;
    }
    .body{
        width: 100%;
        flex: 10;
        background-color:yellowgreen;
        display: flex;
    }
    .left{
        height: 100%;
        flex:3;
        background-color: violet;
    }
    .right{
        height: 100%;
        flex: 1;
        background-color: blueviolet;
    }
    .footer{
        width: 100%;
        /* height: 100px; */
        flex: 1;
        background-color:blue;
    }

    </style>
</head>
<body>
    <!-- 弹性盒子练习 -->
    <div class="outer">
        <div class="header"></div>
        <div class="body">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>